# DepositSystem

## To install and run it in a development server

- Run `npm install`
- Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
